{
  "extends": ["standard", "plugin:flowtype/recommended", "plugin:react/recommended", "prettier", "prettier/flowtype", "prettier/react", "prettier/standard"],
  "plugins": [
    "flowtype", "react", "prettier", "standard"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "experimentalObjectRestSpread": true
  },
  "rules": {
    "prettier/prettier": "error"
  }
}