# dependencies
/node_modules/**

#IDE files
/.idea/**

# testing
/coverage/**

# expo
.expo/

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local
.DS_Store

npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.log

# vscode files
*.vscode/**
