{
  "name": "hit-that-block",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-debugger-open": "^0.3.17",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "postinstall": "rndebugger-open",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "immutable": "^3.8.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "styled-components": "^3.2.6"
  }
}
